<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
<link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
<script src="https://unpkg.com/botui/build/botui.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>  
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  min-height: 400px;

}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 75px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: DarkSlateGray ;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.chat-container{
 height: 200px;
  overflow: scroll;
}
</style>
</head>
<body>

<h2>CenturyLink ChatBot</h2>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <div class="form-container" id="hello-world">
    <h2>Chat</h2>
    <bot-ui class="chat-container"></bot-ui>
    <label for="msg"><b>Message</b></label>
    <textarea id ="question" placeholder="Type message.." name="msg" required></textarea>
   
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </div>
</div>

<script>

var botui = new BotUI('hello-world');

$( document ).ready(function(){
	$('#question').keydown(function (e){
    	if(e.keyCode == 13){
        	 var question=$('#question').val();
        	 document.getElementById('question').value = "";
	 botui.message.add({
	 		human: true,
  				content: question
	});
	
	 $.ajax({
        url: "http://10.140.19.34:8080/pythonexecutor",
        type: "POST",
        data: question,
        contentType: "application/text; charset=utf-8",
        dataType: "text",
        crossOrigin: null,
        success: function(response){
        
        	botui.message.add({
  				content: response
			});
        },
        
        failure: function(errMsg) {
            alert("Error");
        }
   });
   
   
 }
	}); //Key down ends here
	
});


function openForm() {
  document.getElementById("myForm").style.display = "block";
}


function closeForm() {
  document.getElementById("myForm").style.display = "none";
}


</script>

</body>
</html>
